# springboot-rest-soft-delete

./: README.md  pom.xml
src/main/java/com/hendisantika/springbootrestsoftdelete/: SpringbootRestSoftDeleteApplication.java
src/main/java/com/hendisantika/springbootrestsoftdelete/config/: BackendIdConverterBeans.java  CustomRepositoryRestConfigurerAdapter.java  JSONConfiguration.java
src/main/java/com/hendisantika/springbootrestsoftdelete/entity/: BaseEntity.java  BaseIdEntity.java  Permission.java  PermissionRole.java  Role.java  RoleUser.java  User.java
src/main/java/com/hendisantika/springbootrestsoftdelete/entity/pk/: PermissionRolePK.java  RoleUserPK.java
src/main/java/com/hendisantika/springbootrestsoftdelete/repository/: PermissionRepository.java  PermissionRoleRepository.java  RoleRepository.java  RoleUserRepository.java  SoftDeletesRepository.java  SoftDeletesRepositoryImpl.java  UserRepository.java
src/main/java/com/hendisantika/springbootrestsoftdelete/util/: CustomJpaRepositoryFactoryBean.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/hendisantika/springbootrestsoftdelete/: SpringbootRestSoftDeleteApplicationTests.java
